<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WFT-hW-Xgv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="dH0-YZ-DIb">
            <objects>
                <tableViewController id="tOi-oC-juJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L5x-b4-PKU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Na1-vG-5GC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Na1-vG-5GC" id="wz3-8X-Rua">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tOi-oC-juJ" id="QTf-6K-eg7"/>
                            <outlet property="delegate" destination="tOi-oC-juJ" id="0Fm-bI-MAe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kay-QD-BlM">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="XpT-Co-071">
                            <connections>
                                <segue destination="slb-Lm-Q7K" kind="show" id="g4G-CG-dmp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoS-B1-5i7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jfX-gP-0wl">
            <objects>
                <viewController id="slb-Lm-Q7K" customClass="ViewController" customModule="mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5A-Z6-qrs"/>
                        <viewControllerLayoutGuide type="bottom" id="3oO-G4-bi4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0De-wc-ZC2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anc-ce-9aQ">
                                <rect key="frame" x="20" y="562" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ncs-a1-cXm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="haha:" destination="slb-Lm-Q7K" eventType="touchUpInside" id="31w-Ri-pAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3X-9B-fnV">
                                <rect key="frame" x="304" y="562" width="276" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-qQ-1vz">
                                <rect key="frame" x="0.0" y="64" width="600" height="490"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6d-gg-hen">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q6d-gg-hen" firstAttribute="top" secondItem="rg7-qQ-1vz" secondAttribute="top" id="4dg-Cp-JOb"/>
                                    <constraint firstAttribute="bottom" secondItem="Q6d-gg-hen" secondAttribute="bottom" id="Bbt-YH-agF"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6d-gg-hen" secondAttribute="trailing" id="P0t-2D-D1l"/>
                                    <constraint firstItem="Q6d-gg-hen" firstAttribute="leading" secondItem="rg7-qQ-1vz" secondAttribute="leading" id="e1g-5t-mY6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U3X-9B-fnV" firstAttribute="top" secondItem="rg7-qQ-1vz" secondAttribute="bottom" constant="8" id="9me-Na-NpF"/>
                            <constraint firstItem="rg7-qQ-1vz" firstAttribute="leading" secondItem="0De-wc-ZC2" secondAttribute="leading" id="Bhf-zJ-bB3"/>
                            <constraint firstItem="rg7-qQ-1vz" firstAttribute="top" secondItem="e5A-Z6-qrs" secondAttribute="bottom" id="FaR-gN-Igz"/>
                            <constraint firstItem="3oO-G4-bi4" firstAttribute="top" secondItem="U3X-9B-fnV" secondAttribute="bottom" constant="8" id="Xz3-PA-Jzi"/>
                            <constraint firstItem="Anc-ce-9aQ" firstAttribute="top" secondItem="rg7-qQ-1vz" secondAttribute="bottom" constant="8" id="Yuf-FV-CIr"/>
                            <constraint firstItem="U3X-9B-fnV" firstAttribute="leading" secondItem="Anc-ce-9aQ" secondAttribute="trailing" constant="8" id="aT4-8X-Wi0"/>
                            <constraint firstItem="3oO-G4-bi4" firstAttribute="top" secondItem="Anc-ce-9aQ" secondAttribute="bottom" constant="8" id="bq4-dT-aAC"/>
                            <constraint firstItem="Anc-ce-9aQ" firstAttribute="top" secondItem="rg7-qQ-1vz" secondAttribute="bottom" constant="8" id="c5W-RK-HG2"/>
                            <constraint firstItem="Anc-ce-9aQ" firstAttribute="leading" secondItem="0De-wc-ZC2" secondAttribute="leadingMargin" id="cEo-Ie-rGH"/>
                            <constraint firstItem="Anc-ce-9aQ" firstAttribute="leading" secondItem="0De-wc-ZC2" secondAttribute="leadingMargin" id="dId-jq-QTD"/>
                            <constraint firstItem="3oO-G4-bi4" firstAttribute="top" secondItem="Anc-ce-9aQ" secondAttribute="bottom" constant="8" id="ive-ww-643"/>
                            <constraint firstItem="U3X-9B-fnV" firstAttribute="leading" secondItem="Anc-ce-9aQ" secondAttribute="trailing" constant="8" id="oLE-Nf-Gl5"/>
                            <constraint firstItem="U3X-9B-fnV" firstAttribute="trailing" secondItem="0De-wc-ZC2" secondAttribute="trailingMargin" id="osm-eC-ULp"/>
                            <constraint firstItem="U3X-9B-fnV" firstAttribute="width" secondItem="Anc-ce-9aQ" secondAttribute="width" id="sf7-EZ-a5j"/>
                            <constraint firstAttribute="trailing" secondItem="rg7-qQ-1vz" secondAttribute="trailing" id="wUB-T5-1z5"/>
                            <constraint firstItem="Q6d-gg-hen" firstAttribute="width" secondItem="0De-wc-ZC2" secondAttribute="width" id="z5U-L8-CRr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="Anc-ce-9aQ" id="3NO-xo-lTj"/>
                        <outlet property="btn2" destination="U3X-9B-fnV" id="ic3-XO-gq6"/>
                        <outlet property="label" destination="Q6d-gg-hen" id="BAG-31-SZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV0-Vq-XqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdt-P5-aNO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFT-hW-Xgv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KT7-Nn-3iF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tOi-oC-juJ" kind="relationship" relationship="rootViewController" id="qOx-K6-uPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsf-cf-xwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-592"/>
        </scene>
    </scenes>
</document>
